@font-face {
    font-family: "Gilroy";
    src: url('fonts/Gilroy-Semibold.woff');
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(19, 118, 129);
}

.logo {
    margin-top: 20px;
    width: 450px;
    height: 150px;
}

.navItem {
    font-size: 30px;
    font-family: "Gilroy";
}

.preview {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.topImg {
    width: 450px;
    height: 500px;
}

.topImg:hover {
    transform: translate3d(0px, 20px, 30px);
    transition: all 1s;
}

section {
    padding-left: 170px;
    margin-top: 220px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
}

section:not(:last-child) {
    margin-bottom: 200px;
}

.Title1 {
    font-size: 40px;
    font-weight: 600;
    width: 555px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Title2 {
    font-size: 40px;
    font-weight: 600;
    width: 555px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Description1 {
    margin-top: 30px;
    font-family: 'Gilroy';
    font-size: 18px;
    width: 550px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Description2 {
    margin-top: 30px;
    font-family: 'Gilroy';
    font-size: 18px;
    width: 550px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sectionImg1 {
    padding-right: 80px;
    left: 61.29%;
    max-width: 566px;
    max-height: 720px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sectionImg1:hover {
    transform: translate3d(-40px, 0px, 40px);
    transition: all 1s;
}

.sectionImg2:hover {
    transform: translate3d(40px, 0px, 40px);
    transition: all 1s;
}

.sectionImg2 {
    padding-right: 61.29%;
    max-width: 566px;
    max-height: 720px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    margin-top: 100px;
    font-size: 40px;
    font-family: 'Gilroy';
    text-align: center;
    color: white;
}